# Create new user
POST http://localhost:3001/api/user/register
Content-Type: application/json

{
  "name": "Keks",
  "password": "12345678",
  "email": "keks@keks.ca",
  "avatar": "keks.jpg",
  "sex": "male",
  "description": "This is the Keks. He is the test user",
  "location": "Удельная",
  "picture": "backgroung.png",
  "level": "профессионал",
  "trainingTypes": ["box"],
  "trainingTime": "long",
  "caloriesAll": 4000,
  "caloriesPerDay": 1500,
  "ready": true
}
###
# Login user
POST http://localhost:3001/api/user/login
Content-Type: application/json

{
  "email": "Allene.Waelchi@gmail.com",
  "password": "123456"
}
